{
  "name": "tabnest",
  "version": "1.0.5",
  "description": "Free tab manager with Google Drive sync. Save, organize, and search your tabs — privacy-first.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/inject-oauth.js",
    "build:prod": "vite build && NODE_ENV=production node scripts/inject-oauth.js",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "coverage:unit": "vitest run --project unit --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "findExtensionData": "node ./scripts/findOldExtensionData.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "classic-level": "^3.0.0",
    "fuse.js": "^7.4.2",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-onboarding": "^10.4.6",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "^0.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "autoprefixer": "^10.5.1",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^10.4.6",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "leveldown": "6.1.1",
    "postcss": "^8.5.15",
    "storybook": "^10.4.6",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vite-plugin-web-extension": "^4.5.1",
    "vitest": "^4.1.9"
  }
}
